<!DOCTYPE html>
<html lang="en">
<!-- 

    https://github.com/tameemsafi/typewriterjs
    https://github.com/VincentGarreau/particles.js/
    https://webgradients.com/

 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <style>
        @font-face {
            font-family: "Virgil";
            src: url("Virgil.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: #0d1116;
        }

        #particles-js {
            width: 800px;
            height: 387px;
            background-color: #0d1116;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid purple;
            opacity: 0.9;
        }

        #typewriter {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60px);
            font-size: 3rem;
            line-height: 3rem;
            text-align: center;
            font-family: 'Virgil', 'Roboto', sans-serif;
            font-weight: 500;
            z-index: 1;

            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }



        #typewriter2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 20px);
            font-size: 2rem;
            line-height: 3rem;
            text-align: center;
            font-family: 'Virgil', 'Roboto', sans-serif;
            font-weight: 500;
            z-index: 1;

            background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <div id="typewriter"></div>
    <div id="typewriter2"></div>
    <div id="particles-js"></div>
    <script>
        particlesJS.load('particles-js', 'particles.json', function () {
            console.log('callback - particles-js config loaded');
        });

        new Typewriter('#typewriter', {
            delay: 20,
        }).typeString('Hey there, I\'m KC')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('I\'m a software developer')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('I\'m a DataOps enthusiast')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('I\'m a MLOps advocate')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('I\'m a DevOps believer')
            .pauseFor(3000)
            .deleteAll(10)
            .typeString('Check out my work')
            .pauseFor(4000)
            .start();

        new Typewriter('#typewriter2', {
            delay: 20,
        }).pauseFor(600)
            .typeString('I\'m a AWS/GCP cloud practioner.')
            .pauseFor(2000)
            .deleteAll(10)
            .typeString('Python, Java, Scala, SQL, etc.')
            .pauseFor(2800)
            .deleteAll(10)
            .typeString('Kafka, Spark, Flink, Iceberg, etc.')
            .pauseFor(2500)
            .deleteAll(10)
            .typeString('Ray, Optuna, MLflow, KServe, etc.')
            .pauseFor(2500)
            .deleteAll(10)
            .typeString('K8S, Docker, Terraform, CI/CD, etc.')
            .pauseFor(2500)
            .deleteAll(10)
            .typeString('https://kcl10.com/')
            .pauseFor(4000)
            .start();
    </script>
</body>

</html>
